\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2013}
\citation{warner1983}
\citation{chavel2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{2}{1}{Introducció a la geometria diferencial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classes de regularitat}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Varietats topològiques i diferenciables}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particions de la unitat}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{lema:paracompact}{{2.2.10}{4}{}{teo.2.2.10}{}}
\newlabel{lema:bump}{{2.2.11}{5}{}{teo.2.2.11}{}}
\newlabel{eq:phi}{{2.2.1}{5}{Particions de la unitat}{equation.2.2.1}{}}
\newlabel{def:funció_exhauriment}{{2.2.14}{6}{}{teo.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vectors tangents}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camps vectorials}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subvarietats, immersions i encabiments}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:encabiment_immersio}{{2.2.26}{10}{}{teo.2.2.26}{}}
\newlabel{def:espai_normal}{{2.2.27}{10}{}{teo.2.2.27}{}}
\newlabel{ex:tor}{{2.2.29}{10}{}{teo.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Els teoremes de Whitney}{10}{section*.8}\protected@file@percent }
\newlabel{lema:encabiment_whitney}{{2.2.34}{12}{}{teo.2.2.34}{}}
\newlabel{teo:whitney}{{2.2.35}{12}{\textbf {Teorema de Whitney}}{teo.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Geometria riemanniana}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{def:pullback_metric}{{2.2.40}{14}{}{teo.2.2.40}{}}
\newlabel{def:flatness}{{2.2.43}{14}{}{teo.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Un resultat interessant en $\mathbb  R^3$}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:curvatura_mitjana}{{2.2.2}{15}{Un resultat interessant en $\mathbb R^3$}{equation.2.2.2}{}}
\newlabel{teo:elliptic_point}{{2.2.50}{16}{}{teo.2.2.50}{}}
\@setckpt{2_Suavitat}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{54}
\setcounter{nota}{6}
\setcounter{lstlisting}{0}
}
