\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}\protected@file@percent }
\citation{lee2013}
\citation{warner1983}
\citation{chavel2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes de regularitat}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Varietats topològiques i diferenciables}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particions de la unitat}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{lema:paracompact}{{2.3.10}{6}{}{teo.2.3.10}{}}
\newlabel{lema:bump}{{2.3.11}{7}{}{teo.2.3.11}{}}
\newlabel{eq:phi}{{2.3.1}{7}{Particions de la unitat}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vectors tangents}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camps vectorials}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Subvarietats, immersions, encabiments i difeomorfismes}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{prop:encabiment_immersio}{{2.3.26}{11}{}{teo.2.3.26}{}}
\newlabel{def:espai_normal}{{2.3.28}{11}{}{teo.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Els teoremes de Whitney}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Geometria Riemanniana}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{def:flatness}{{2.3.40}{15}{}{teo.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Un resultat interessant en $\mathbb  R^3$}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{teo:elliptic_point}{{2.3.47}{16}{}{teo.2.3.47}{}}
\@setckpt{2_Suavitat}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{50}
\setcounter{nota}{3}
\setcounter{lstlisting}{0}
}
