\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2013}
\citation{warner1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometria diferencial i suavitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicions i propietats bàsiques}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segon axioma de numerabilitat}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{lema:paracompact}{{2.2.13}{6}{}{teo.2.2.13}{}}
\newlabel{eq:phi}{{2.2.1}{6}{Segon axioma de numerabilitat}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vectors tangents}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subvarietats, immersions, encabiments i difeomorfismes}{9}{subsection.2.2.3}\protected@file@percent }
\@setckpt{2_Suavitat}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{20}
\setcounter{nota}{3}
\setcounter{lstlisting}{0}
}
