\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinta de Moebius de paper òptima}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció al capítol}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducció al problema}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{teo:Main Schwartz}{{3.1.3}{18}{Principal}{teo.3.1.3}{}}
\newlabel{teo:Límit triangular}{{3.1.4}{19}{Límit Triangular}{teo.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definicions}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lemes addicionals}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{lema T}{{3.1.7}{19}{T}{teo.3.1.7}{}}
\@setckpt{3_Mobius}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{7}
\setcounter{nota}{3}
\setcounter{lstlisting}{0}
}
