\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schwartz2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinta de Möbius de paper òptima}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció al capítol}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducció al problema}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definicions}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:cinta_mobius_paper}{{3.2.3}{20}{}{teo.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Enunciats dels teoremes}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{teo:Main Schwartz}{{3.2.5}{20}{\textbf {Principal}}{teo.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preliminars a la demostració}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{lema T}{{3.2.9}{20}{\textbf {T}}{teo.3.2.9}{}}
\newlabel{lema G}{{3.2.10}{20}{\textbf {G}}{teo.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demostració}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Existència de la foliació per plecs}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{lema:2.2}{{3.3.1}{21}{}{teo.3.3.1}{}}
\newlabel{teo:existencia_foliacio_plecs}{{3.3.2}{21}{\textbf {Existència de la foliació per plecs}}{teo.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Demostració del lema T}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cilindre de $\Gamma $.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:cilindre}{{3.1}{22}{Cilindre de $\Gamma $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esfera de $\overline  {\Gamma }$.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:esfera}{{3.2}{22}{Esfera de $\overline {\Gamma }$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Demostració del lema G}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cinta de Möbius de paper encabida amb un patró T encabit.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:mobius_1}{{3.3}{23}{Cinta de Möbius de paper encabida amb un patró T encabit}{figure.3.3}{}}
\citation{schwartz2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{24}{section.3.4}\protected@file@percent }
\newlabel{teo:Límit triangular}{{3.4.1}{24}{\textbf {Límit Triangular}}{teo.3.4.1}{}}
\@setckpt{3_Mobius}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{1}
\setcounter{nota}{7}
\setcounter{lstlisting}{0}
}
