\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schwartz2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinta de Möbius de paper òptima}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció al problema}{18}{section.3.1}\protected@file@percent }
\newlabel{def:varietat_topologica_amb_frontera}{{3.1.1}{18}{}{teo.3.1.1}{}}
\newlabel{nota:frontier_and_interior}{{6}{18}{}{nota.6}{}}
\citation{schwartz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cinta de Möbius plana de raó d'aspecte $\lambda $.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:mobius_plana}{{3.1}{19}{Cinta de Möbius plana de raó d'aspecte $\lambda $}{figure.3.1}{}}
\newlabel{def:cinta_mobius_paper}{{3.1.3}{19}{}{teo.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cinta de Möbius plana triangular.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:mobius_triangular}{{3.2}{19}{Cinta de Möbius plana triangular}{figure.3.2}{}}
\newlabel{teo:Main Schwartz}{{3.1.5}{19}{\textbf {Principal}}{teo.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminars a la demostració}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{lema T}{{3.1.9}{20}{\textbf {T}}{teo.3.1.9}{}}
\newlabel{lema G}{{3.1.10}{20}{\textbf {G}}{teo.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demostració}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existència de la foliació per plecs}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{lema:2.2}{{3.2.1}{20}{}{teo.3.2.1}{}}
\newlabel{teo:existencia_foliacio_plecs}{{3.2.2}{20}{}{teo.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {blue}TEXT}}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:foliacio_plecs}{{3.3}{21}{\color {blue}TEXT}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demostració del lema T}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cilindre de $\Gamma $.}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:cilindre}{{3.4}{22}{Cilindre de $\Gamma $}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esfera de $\overline  {\Gamma }$.}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:esfera}{{3.5}{22}{Esfera de $\overline {\Gamma }$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Demostració del lema G}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cinta de Möbius plana tallada per $T$ (dreta) i cinta de Möbius de paper encabida amb un patró T encabit (esquerra).}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:mobius_1}{{3.6}{23}{Cinta de Möbius plana tallada per $T$ (dreta) i cinta de Möbius de paper encabida amb un patró T encabit (esquerra)}{figure.3.6}{}}
\citation{schwartz2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{24}{section.3.3}\protected@file@percent }
\newlabel{teo:Límit triangular}{{3.3.1}{24}{\textbf {Límit Triangular}}{teo.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Acordió de Möbius.}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:acordio_mobius}{{3.7}{24}{Acordió de Möbius}{figure.3.7}{}}
\@setckpt{3_Mobius}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{1}
\setcounter{nota}{9}
\setcounter{lstlisting}{0}
}
