\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nash1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció al capítol}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demostració}{6}{section.4.3}\protected@file@percent }
\newlabel{eq:lema_descomp}{{4.3.4}{8}{}{equation.4.3.4}{}}
\newlabel{eq:beta_con}{{4.3.5}{8}{Demostració}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:pertorbacio}{{4.3.12}{9}{La pertorbació en un pas}{equation.4.3.12}{}}
\newlabel{prop:mida_pertorbacio}{{4.3.5}{9}{}{teo.4.3.5}{}}
\newlabel{eq:pertorbacio_cota}{{4.3.13}{9}{}{equation.4.3.13}{}}
\newlabel{eq:pertorbacio_descomp}{{4.3.14}{9}{La pertorbació en un pas}{equation.4.3.14}{}}
\newlabel{eq:primera_derivada_cota}{{4.3.15}{10}{La pertorbació en un pas}{equation.4.3.15}{}}
\newlabel{eq:moltes_lambdes}{{4.3.16}{11}{}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{def: B1 B2 B3}{{4.3.2}{11}{Convergència dels passos en una etapa}{teo.4.3.7}{}}
\newlabel{eq:delta_prima}{{4.3.19}{12}{Convergència dels passos en una etapa}{equation.4.3.19}{}}
\newlabel{prop:dos de tres}{{4.3.9}{12}{}{teo.4.3.9}{}}
\newlabel{eq:epsilon_p}{{4.3.20}{12}{Convergència dels passos en una etapa}{equation.4.3.20}{}}
\newlabel{eq:e_cota}{{4.3.21}{12}{Convergència dels passos en una etapa}{equation.4.3.21}{}}
\newlabel{eq:delta_prima_cota}{{4.3.22}{12}{Convergència dels passos en una etapa}{equation.4.3.22}{}}
\newlabel{eq:error_aproximacio}{{4.3.23}{13}{Convergència dels passos en una etapa}{equation.4.3.23}{}}
\newlabel{eq:error_passos}{{4.3.24}{13}{Convergència dels passos en una etapa}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realitzabilitat dels passos}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Organització general}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:b3_cota}{{4.3.25}{14}{Convergència de la immersió}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{14}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{15}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apunts del paper de Nash del 1954}{17}{section.4.4}\protected@file@percent }
\newlabel{eq:un_mig_de_phi_p}{{4.4.2}{21}{Apunts del paper de Nash del 1954}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Explicació del Sung-Jin Oh}{22}{section.4.5}\protected@file@percent }
\newlabel{teo: SJO}{{4.5.1}{22}{}{teo.4.5.1}{}}
\newlabel{Baby Nash}{{4.5.3}{22}{}{teo.4.5.3}{}}
\newlabel{lema:descomposicio_error_metric}{{4.5.7}{23}{}{teo.4.5.7}{}}
\newlabel{Lema_iteracio}{{4.5.10}{25}{Lema d'iteració}{teo.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Extensions}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensió a encabiments de varietats}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinament de Kuiper: encabiment de codimensió 1}{27}{section*.10}\protected@file@percent }
\@setckpt{3_Nash}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{10}
\setcounter{nota}{2}
\setcounter{lstlisting}{0}
}
