\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nash1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:capitol_nash}{{4}{18}{Teorema Nash-Kuiper $C^1$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció al capítol}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demostració}{19}{section.4.3}\protected@file@percent }
\newlabel{eq:lema_descomp}{{4.3.4}{20}{}{equation.4.3.4}{}}
\newlabel{eq:beta_con}{{4.3.5}{20}{Demostració}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:pertorbacio}{{4.3.12}{21}{La pertorbació en un pas}{equation.4.3.12}{}}
\newlabel{prop:mida_pertorbacio}{{4.3.5}{21}{}{teo.4.3.5}{}}
\newlabel{eq:pertorbacio_cota}{{4.3.13}{21}{}{equation.4.3.13}{}}
\newlabel{eq:pertorbacio_descomp}{{4.3.14}{22}{La pertorbació en un pas}{equation.4.3.14}{}}
\newlabel{eq:primera_derivada_cota}{{4.3.15}{23}{La pertorbació en un pas}{equation.4.3.15}{}}
\newlabel{eq:moltes_lambdes}{{4.3.16}{23}{}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{def: B1 B2 B3}{{4.3.2}{23}{Convergència dels passos en una etapa}{teo.4.3.7}{}}
\newlabel{eq:delta_prima}{{4.3.19}{24}{Convergència dels passos en una etapa}{equation.4.3.19}{}}
\newlabel{prop:dos de tres}{{4.3.9}{24}{}{teo.4.3.9}{}}
\newlabel{eq:epsilon_p}{{4.3.20}{24}{Convergència dels passos en una etapa}{equation.4.3.20}{}}
\newlabel{eq:e_cota}{{4.3.21}{24}{Convergència dels passos en una etapa}{equation.4.3.21}{}}
\newlabel{eq:delta_prima_cota}{{4.3.22}{24}{Convergència dels passos en una etapa}{equation.4.3.22}{}}
\newlabel{eq:error_aproximacio}{{4.3.23}{25}{Convergència dels passos en una etapa}{equation.4.3.23}{}}
\newlabel{eq:error_passos}{{4.3.24}{25}{Convergència dels passos en una etapa}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realitzabilitat dels passos}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Organització general}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:b3_cota}{{4.3.25}{26}{Convergència de la immersió}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{27}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{28}{section.4.4}\protected@file@percent }
\@setckpt{4_Nash}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{5}
\setcounter{lstlisting}{0}
}
