\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paper de Nash del 1954}{4}{section.4.1}\protected@file@percent }
\newlabel{eq:un_mig_de_phi_p}{{4.1.2}{8}{Paper de Nash del 1954}{equation.4.1.2}{}}
\newlabel{eq:beta_con}{{4.1.3}{8}{Paper de Nash del 1954}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicació del Sung-Jin Oh}{10}{section.4.2}\protected@file@percent }
\newlabel{teo: SJO}{{4.2.1}{10}{}{teo.4.2.1}{}}
\newlabel{Baby Nash}{{4.2.3}{10}{}{teo.4.2.3}{}}
\newlabel{lema:descomposicio_error_metric}{{4.2.7}{11}{}{teo.4.2.7}{}}
\newlabel{Lema_iteracio}{{4.2.10}{13}{Lema d'iteració}{teo.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extensions}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensió a incrustacions de varietats}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinament de Kuiper: incrustació de codimensió 1}{15}{section*.9}\protected@file@percent }
\@setckpt{4_Nash}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{10}
\setcounter{nota}{0}
\setcounter{lstlisting}{0}
}
