\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nash1954}
\citation{kuiper1955}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:capitol_nash}{{4}{23}{Teorema Nash-Kuiper $C^1$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció al capítol}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definicions preliminars}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demostració}{24}{section.4.3}\protected@file@percent }
\newlabel{eq:lema_descomp}{{4.3.1}{25}{}{equation.4.3.1}{}}
\newlabel{eq:beta_con}{{4.3.2}{26}{Demostració}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:pertorbacio}{{4.3.3}{26}{La pertorbació en un pas}{equation.4.3.3}{}}
\newlabel{prop:mida_pertorbacio}{{4.3.4}{27}{}{teo.4.3.4}{}}
\newlabel{eq:pertorbacio_cota}{{4.3.4}{27}{}{equation.4.3.4}{}}
\newlabel{eq:pertorbacio_descomp}{{4.3.5}{27}{La pertorbació en un pas}{equation.4.3.5}{}}
\newlabel{eq:primera_derivada_cota}{{4.3.6}{28}{La pertorbació en un pas}{equation.4.3.6}{}}
\newlabel{prop:primer_derivada}{{4.3.5}{28}{}{teo.4.3.5}{}}
\newlabel{eq:moltes_lambdes}{{4.3.7}{28}{}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{def: B1 B2 B3}{{4.3.2}{29}{Convergència dels passos en una etapa}{teo.4.3.6}{}}
\newlabel{eq:delta_prima}{{4.3.8}{29}{Convergència dels passos en una etapa}{equation.4.3.8}{}}
\newlabel{prop:dos de tres}{{4.3.8}{29}{}{teo.4.3.8}{}}
\newlabel{eq:epsilon_p}{{4.3.9}{29}{Convergència dels passos en una etapa}{equation.4.3.9}{}}
\newlabel{eq:e_cota}{{4.3.10}{30}{Convergència dels passos en una etapa}{equation.4.3.10}{}}
\newlabel{eq:delta_prima_cota}{{4.3.11}{30}{Convergència dels passos en una etapa}{equation.4.3.11}{}}
\newlabel{eq:error_aproximacio}{{4.3.12}{30}{Convergència dels passos en una etapa}{equation.4.3.12}{}}
\newlabel{eq:error_passos}{{4.3.13}{30}{Convergència dels passos en una etapa}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realitzabilitat dels passos}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Organització general}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:b3_cota}{{4.3.14}{31}{Convergència de la immersió}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{32}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:encabiment_inicial}{{4.3.6}{32}{Obtenint la immersió o l'encabiment inicial}{subsection.4.3.6}{}}
\citation{nash1954}
\citation{kuiper1955}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El naixement de la integració convexa}{34}{section.4.5}\protected@file@percent }
\@setckpt{4_Nash}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{9}
\setcounter{lstlisting}{0}
}
