\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nash1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció al capítol}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demostració}{13}{section.4.3}\protected@file@percent }
\newlabel{eq:lema_descomp}{{4.3.4}{14}{}{equation.4.3.4}{}}
\newlabel{eq:beta_con}{{4.3.5}{14}{Demostració}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:pertorbacio}{{4.3.12}{15}{La pertorbació en un pas}{equation.4.3.12}{}}
\newlabel{prop:mida_pertorbacio}{{4.3.5}{15}{}{teo.4.3.5}{}}
\newlabel{eq:pertorbacio_cota}{{4.3.13}{15}{}{equation.4.3.13}{}}
\newlabel{eq:pertorbacio_descomp}{{4.3.14}{16}{La pertorbació en un pas}{equation.4.3.14}{}}
\newlabel{eq:primera_derivada_cota}{{4.3.15}{17}{La pertorbació en un pas}{equation.4.3.15}{}}
\newlabel{eq:moltes_lambdes}{{4.3.16}{17}{}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{def: B1 B2 B3}{{4.3.2}{17}{Convergència dels passos en una etapa}{teo.4.3.7}{}}
\newlabel{eq:delta_prima}{{4.3.19}{18}{Convergència dels passos en una etapa}{equation.4.3.19}{}}
\newlabel{prop:dos de tres}{{4.3.9}{18}{}{teo.4.3.9}{}}
\newlabel{eq:epsilon_p}{{4.3.20}{18}{Convergència dels passos en una etapa}{equation.4.3.20}{}}
\newlabel{eq:e_cota}{{4.3.21}{18}{Convergència dels passos en una etapa}{equation.4.3.21}{}}
\newlabel{eq:delta_prima_cota}{{4.3.22}{18}{Convergència dels passos en una etapa}{equation.4.3.22}{}}
\newlabel{eq:error_aproximacio}{{4.3.23}{19}{Convergència dels passos en una etapa}{equation.4.3.23}{}}
\newlabel{eq:error_passos}{{4.3.24}{19}{Convergència dels passos en una etapa}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realitzabilitat dels passos}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Organització general}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:b3_cota}{{4.3.25}{20}{Convergència de la immersió}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{21}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{22}{section.4.4}\protected@file@percent }
\@setckpt{4_Nash}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{5}
\setcounter{lstlisting}{0}
}
