\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nash1954}
\citation{kuiper1955}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El teorema d'encabiments $C^1$ de Nash-Kuiper}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:capitol_nash}{{4}{25}{El teorema d'encabiments $C^1$ de Nash-Kuiper}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Definicions preliminars}{25}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciat dels teoremes i estratègia de la demostració}{26}{section.4.1}\protected@file@percent }
\newlabel{teo:tancat_2n}{{4.1.1}{26}{}{teo.4.1.1}{}}
\newlabel{teo:obert_2n+1}{{4.1.2}{26}{}{teo.4.1.2}{}}
\newlabel{teo:tancat_k}{{4.1.3}{26}{}{teo.4.1.3}{}}
\newlabel{teo:obert_k}{{4.1.4}{26}{}{teo.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demostració}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtenint la immersió o l'encabiment inicial}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:encabiment_inicial}{{4.2.1}{27}{Obtenint la immersió o l'encabiment inicial}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inici de la demostració: l'error mètric}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:curta}{{4.2.2}{28}{}{teo.4.2.2}{}}
\newlabel{eq:lema_descomp}{{4.2.4}{29}{}{equation.4.2.4}{}}
\newlabel{eq:beta_con}{{4.2.5}{29}{Inici de la demostració: l'error mètric}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La pertorbació en un pas}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:pertorbacio}{{4.2.6}{30}{La pertorbació en un pas}{equation.4.2.6}{}}
\newlabel{prop:mida_pertorbacio}{{4.2.5}{30}{}{teo.4.2.5}{}}
\newlabel{eq:pertorbacio_cota}{{4.2.7}{30}{}{equation.4.2.7}{}}
\newlabel{eq:pertorbacio_descomp}{{4.2.8}{30}{La pertorbació en un pas}{equation.4.2.8}{}}
\newlabel{eq:primera_derivada_cota}{{4.2.9}{31}{La pertorbació en un pas}{equation.4.2.9}{}}
\newlabel{prop:primer_derivada}{{4.2.6}{31}{}{teo.4.2.6}{}}
\newlabel{eq:moltes_lambdes}{{4.2.10}{31}{}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Control de l'error en cada etapa}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{def: B1 B2 B3}{{4.2.4}{32}{Control de l'error en cada etapa}{teo.4.2.7}{}}
\newlabel{eq:delta_prima}{{4.2.11}{32}{Control de l'error en cada etapa}{equation.4.2.11}{}}
\newlabel{prop:dos de tres}{{4.2.9}{33}{}{teo.4.2.9}{}}
\newlabel{eq:epsilon_p}{{4.2.12}{33}{Control de l'error en cada etapa}{equation.4.2.12}{}}
\newlabel{eq:e_cota}{{4.2.13}{33}{Control de l'error en cada etapa}{equation.4.2.13}{}}
\newlabel{eq:delta_prima_cota}{{4.2.14}{33}{Control de l'error en cada etapa}{equation.4.2.14}{}}
\newlabel{eq:error_aproximacio}{{4.2.15}{33}{Control de l'error en cada etapa}{equation.4.2.15}{}}
\newlabel{eq:error_passos}{{4.2.16}{34}{Control de l'error en cada etapa}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realitzabilitat dels passos}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Convergència de la immersió}{34}{subsection.4.2.5}\protected@file@percent }
\newlabel{eq:b3_cota}{{4.2.17}{34}{Convergència de la immersió}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Encabiments isomètrics}{35}{subsection.4.2.6}\protected@file@percent }
\citation{nash1954}
\citation{kuiper1955}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El refinament de Kuiper}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El naixement de la integració convexa}{36}{section.4.4}\protected@file@percent }
\@setckpt{4_Nash}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{11}
\setcounter{lstlisting}{0}
}
