\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cinta de Moebius de paper òptima}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explicació del Schwartz}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducció al problema}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{teo:Main Schwartz}{{5.1.3}{26}{Principal}{teo.5.1.3}{}}
\newlabel{teo:Límit triangular}{{5.1.4}{26}{Límit Triangular}{teo.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definicions}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lemes addicionals}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{lema T}{{5.1.7}{27}{T}{teo.5.1.7}{}}
\@setckpt{5_Mobius}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{7}
\setcounter{nota}{1}
\setcounter{lstlisting}{0}
}
