\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció al capítol}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integració convexa 1D}{36}{section.5.2}\protected@file@percent }
\newlabel{eq:def voltes}{{5.2.1}{36}{}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\color  {blue}TEXT}}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:cinquena_foto}{{5.1}{37}{\color {blue}TEXT}{figure.5.1}{}}
\newlabel{lema:C0-1D}{{5.2.5}{37}{}{teo.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\color  {blue}TEXT}}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:sisena_foto}{{5.2}{38}{\color {blue}TEXT}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{38}{section.5.3}\protected@file@percent }
\newlabel{eq:def primitiva}{{5.3.1}{38}{Integració convexa 2D: el cas primitiu}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\color  {blue}TEXT}}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:setena_foto}{{5.3}{39}{\color {blue}TEXT}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal  Cil$}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\color  {blue}TEXT}}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:vuitena_foto}{{5.4}{40}{\color {blue}TEXT}{figure.5.4}{}}
\newlabel{lema:lema2}{{5.3.1}{40}{}{teo.5.3.1}{}}
\newlabel{lema:lema3}{{5.3.2}{40}{}{teo.5.3.2}{}}
\newlabel{lema:lema4}{{5.3.3}{40}{}{teo.5.3.3}{}}
\newlabel{lema:lema6}{{5.3.4}{40}{}{teo.5.3.4}{}}
\newlabel{lema:lema7}{{5.3.5}{41}{}{teo.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb  T^2$}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\color  {blue}TEXT}}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:novena_foto}{{5.5}{41}{\color {blue}TEXT}{figure.5.5}{}}
\newlabel{eq:def_barF}{{5.3.4}{41}{Integració convexa del tor $\mathbb T^2$}{equation.5.3.4}{}}
\newlabel{lema:lema8}{{5.3.7}{41}{}{teo.5.3.7}{}}
\newlabel{teo:OneStep}{{5.3.8}{41}{One Step Theorem}{teo.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{42}{section.5.4}\protected@file@percent }
\citation{borrelli2013}
\newlabel{teo:Stage}{{5.4.3}{43}{Stage Theorem}{teo.5.4.3}{}}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}La successió d'immersions}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultat: un objecte contraintuïtiu}{45}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encabiment isomètric del tor pla obtingut amb integració convexa.{\color  {blue} CITAR BÉ}}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:tor_pl}{{5.6}{45}{Encabiment isomètric del tor pla obtingut amb integració convexa.{\color {blue} CITAR BÉ}}{figure.5.6}{}}
\@setckpt{5_Tor}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{12}
\setcounter{lstlisting}{0}
}
