\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció al capítol}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integració convexa}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:def voltes}{{5.2.1}{21}{Integració convexa 1D}{equation.5.2.1}{}}
\newlabel{lema:C0-1D}{{5.2.2}{21}{}{teo.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal  Cil$}{22}{subsection.5.3.1}\protected@file@percent }
\@setckpt{5_Tor}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{2}
\setcounter{lstlisting}{0}
}
