\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció al capítol}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integració convexa}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:def voltes}{{5.2.1}{32}{Integració convexa 1D}{equation.5.2.1}{}}
\newlabel{lema:C0-1D}{{5.2.2}{32}{}{teo.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{32}{section.5.3}\protected@file@percent }
\newlabel{eq:def primitiva}{{5.3.1}{33}{Integració convexa 2D: el cas primitiu}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal  Cil$}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{lema:lema2}{{5.3.1}{34}{}{teo.5.3.1}{}}
\newlabel{lema:lema3}{{5.3.2}{34}{}{teo.5.3.2}{}}
\newlabel{lema:lema4}{{5.3.3}{34}{}{teo.5.3.3}{}}
\newlabel{lema:lema6}{{5.3.5}{34}{}{teo.5.3.5}{}}
\newlabel{eq: dospuntonze}{{5.3.9}{34}{Integració convexa del cilindre $\mathcal Cil$}{equation.5.3.9}{}}
\newlabel{eq:demo lema 6}{{5.3.10}{35}{Integració convexa del cilindre $\mathcal Cil$}{equation.5.3.10}{}}
\newlabel{lema:lema7}{{5.3.6}{35}{}{teo.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb  T^2$}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:def_barF}{{5.3.11}{36}{Integració convexa del tor $\mathbb T^2$}{equation.5.3.11}{}}
\newlabel{lema:lema8}{{5.3.8}{36}{}{teo.5.3.8}{}}
\newlabel{eq: 2Ff}{{5.3.12}{37}{Integració convexa del tor $\mathbb T^2$}{equation.5.3.12}{}}
\newlabel{eq: respecte t}{{5.3.13}{37}{Integració convexa del tor $\mathbb T^2$}{equation.5.3.13}{}}
\newlabel{eq: respecte s}{{5.3.14}{37}{Integració convexa del tor $\mathbb T^2$}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{39}{section.5.4}\protected@file@percent }
\newlabel{teo:Stage}{{5.4.1}{40}{Stage Theorem}{teo.5.4.1}{}}
\@setckpt{5_Tor}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{1}
\setcounter{nota}{6}
\setcounter{lstlisting}{0}
}
