\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integració convexa 1D}{37}{section.5.1}\protected@file@percent }
\newlabel{eq:def voltes}{{5.1.1}{37}{}{equation.5.1.1}{}}
\citation{borrelli2013}
\citation{borrelli2013}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representació de $h(x,\set  {Nx})$. La imatge de $h$ roman dins la relació diferencial $\mathcal  R$, en blau. Figura de \cite  {borrelli2013}.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:cinquena_foto}{{5.1}{38}{Representació de $h(x,\set {Nx})$. La imatge de $h$ roman dins la relació diferencial $\mathcal R$, en blau. Figura de \cite {borrelli2013}}{figure.5.1}{}}
\newlabel{lema:C0-1D}{{5.1.5}{38}{}{teo.5.1.5}{}}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cada volta $h(s,\cdot )$ comença al punt alt de la corba vermella, baixa i torna a l'inici, de tal manera que la seva integral sobre $s$ val $f'(s)$. Figura de \cite  {borrelli2013}.}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:sisena_foto}{{5.2}{39}{Cada volta $h(s,\cdot )$ comença al punt alt de la corba vermella, baixa i torna a l'inici, de tal manera que la seva integral sobre $s$ val $f'(s)$. Figura de \cite {borrelli2013}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integració convexa 2D: el cas primitiu}{39}{section.5.2}\protected@file@percent }
\newlabel{eq:def primitiva}{{5.2.1}{39}{Integració convexa 2D: el cas primitiu}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integració convexa del cilindre $\mathcal  Cil$}{39}{subsection.5.2.1}\protected@file@percent }
\citation{borrelli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Domini fonamental de $\mathbb  T^2$ que genera el cilindre $\mathcal  Cil$. Figura de \cite  {borrelli2013}.}}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:setena_foto}{{5.3}{40}{Domini fonamental de $\mathbb T^2$ que genera el cilindre $\mathcal Cil$. Figura de \cite {borrelli2013}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Corba integral $\varphi (t,s)$ del vector $W$. Figura de \cite  {borrelli2013}.}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:vuitena_foto}{{5.4}{41}{Corba integral $\varphi (t,s)$ del vector $W$. Figura de \cite {borrelli2013}}{figure.5.4}{}}
\newlabel{lema:lema2}{{5.2.1}{41}{}{teo.5.2.1}{}}
\newlabel{lema:lema3}{{5.2.2}{41}{}{teo.5.2.2}{}}
\newlabel{lema:lema4}{{5.2.3}{41}{}{teo.5.2.3}{}}
\newlabel{lema:lema6}{{5.2.4}{41}{}{teo.5.2.4}{}}
\newlabel{lema:lema7}{{5.2.5}{41}{}{teo.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integració convexa del tor $\mathbb  T^2$}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:def_barF}{{5.2.4}{42}{Integració convexa del tor $\mathbb T^2$}{equation.5.2.4}{}}
\newlabel{lema:lema8}{{5.2.7}{42}{}{teo.5.2.7}{}}
\newlabel{teo:OneStep}{{5.2.8}{42}{One Step Theorem}{teo.5.2.8}{}}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encabiment isomètric del tor pla}{43}{section.5.3}\protected@file@percent }
\newlabel{teo:Stage}{{5.3.3}{44}{Stage Theorem}{teo.5.3.3}{}}
\citation{borrelli2013}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La successió d'immersions}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultat: un objecte contraintuïtiu}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Encabiment isomètric del tor pla obtingut amb integració convexa. Figura de \cite  {borrelli2013}.}}{45}{figure.5.5}\protected@file@percent }
\newlabel{fig:tor_pl}{{5.5}{45}{Encabiment isomètric del tor pla obtingut amb integració convexa. Figura de \cite {borrelli2013}}{figure.5.5}{}}
\@setckpt{5_Tor}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{13}
\setcounter{lstlisting}{0}
}
