\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borrelli2013}
\citation{borrelli2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció al capítol}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integració convexa 1D}{35}{section.5.2}\protected@file@percent }
\newlabel{eq:def voltes}{{5.2.1}{35}{}{equation.5.2.1}{}}
\newlabel{lema:C0-1D}{{5.2.5}{36}{}{teo.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{36}{section.5.3}\protected@file@percent }
\newlabel{eq:def primitiva}{{5.3.1}{37}{Integració convexa 2D: el cas primitiu}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal  Cil$}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{lema:lema2}{{5.3.1}{38}{}{teo.5.3.1}{}}
\newlabel{lema:lema3}{{5.3.2}{38}{}{teo.5.3.2}{}}
\newlabel{lema:lema4}{{5.3.3}{38}{}{teo.5.3.3}{}}
\newlabel{lema:lema6}{{5.3.4}{38}{}{teo.5.3.4}{}}
\newlabel{lema:lema7}{{5.3.5}{38}{}{teo.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb  T^2$}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:def_barF}{{5.3.4}{39}{Integració convexa del tor $\mathbb T^2$}{equation.5.3.4}{}}
\newlabel{lema:lema8}{{5.3.8}{39}{}{teo.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{39}{section.5.4}\protected@file@percent }
\citation{borrelli2013}
\newlabel{teo:Stage}{{5.4.3}{41}{Stage Theorem}{teo.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultat i conclusió}{41}{section.5.5}\protected@file@percent }
\@setckpt{5_Tor}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{11}
\setcounter{lstlisting}{0}
}
