\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apunts d'integració convexa}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dia 1}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoria de Calderón Zygmund}{33}{section*.9}\protected@file@percent }
\newlabel{teo:primer}{{6.1.1}{33}{}{teo.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equacions el·líptiques i aplicacions quasiconformals}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dia 2}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beltrami no lineals}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dia 3}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dia 4}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Apunts del paper de Nash del 1954}{36}{section.6.5}\protected@file@percent }
\newlabel{eq:un_mig_de_phi_p}{{6.5.2}{40}{Apunts del paper de Nash del 1954}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Explicació del Sung-Jin Oh}{41}{section.6.6}\protected@file@percent }
\newlabel{teo: SJO}{{6.6.1}{41}{}{teo.6.6.1}{}}
\newlabel{Baby Nash}{{6.6.3}{41}{}{teo.6.6.3}{}}
\newlabel{lema:descomposicio_error_metric}{{6.6.7}{42}{}{teo.6.6.7}{}}
\newlabel{Lema_iteracio}{{6.6.10}{44}{Lema d'iteració}{teo.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Extensions}{45}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensió a encabiments de varietats}{45}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinament de Kuiper: encabiment de codimensió 1}{46}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Varietats topològiques}{47}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Estructura suau}{48}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Suavitat}{49}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Classes de diferenciabilitat com espais normats}{49}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Fonaments de geometria diferencial}{50}{section.6.10}\protected@file@percent }
\@setckpt{APUNTS}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{6}
\setcounter{lstlisting}{0}
}
