\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apunts d'integració convexa}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dia 1}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoria de Calderón Zygmund}{19}{section*.10}\protected@file@percent }
\newlabel{teo:primer}{{6.1.1}{19}{}{teo.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equacions el·líptiques i aplicacions quasiconformals}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dia 2}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beltrami no lineals}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dia 3}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dia 4}{20}{section.6.4}\protected@file@percent }
\@setckpt{APUNTS}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{0}
\setcounter{nota}{0}
\setcounter{lstlisting}{0}
}
