\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apunts d'integració convexa}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dia 1}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoria de Calderón Zygmund}{28}{section*.9}\protected@file@percent }
\newlabel{teo:primer}{{6.1.1}{28}{}{teo.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equacions el·líptiques i aplicacions quasiconformals}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dia 2}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beltrami no lineals}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dia 3}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dia 4}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Apunts del paper de Nash del 1954}{31}{section.6.5}\protected@file@percent }
\newlabel{eq:un_mig_de_phi_p}{{6.5.2}{35}{Apunts del paper de Nash del 1954}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Explicació del Sung-Jin Oh}{36}{section.6.6}\protected@file@percent }
\newlabel{teo: SJO}{{6.6.1}{36}{}{teo.6.6.1}{}}
\newlabel{Baby Nash}{{6.6.3}{36}{}{teo.6.6.3}{}}
\newlabel{lema:descomposicio_error_metric}{{6.6.7}{37}{}{teo.6.6.7}{}}
\newlabel{Lema_iteracio}{{6.6.10}{39}{Lema d'iteració}{teo.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Extensions}{40}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensió a encabiments de varietats}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinament de Kuiper: encabiment de codimensió 1}{41}{section*.13}\protected@file@percent }
\@setckpt{APUNTS}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{teo}{10}
\setcounter{nota}{3}
\setcounter{lstlisting}{0}
}
