\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@input{1_Introducció.aux}
\@input{2_Suavitat.aux}
\@input{3_Mobius.aux}
\@input{4_Nash.aux}
\@input{5_Tor.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossari d'alguns termes traduïts de l'anglès al català}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nomdelacita}{{1}{ANY}{{Autor1 \& Autor2}}{{}}}
\bibcite{oh2018}{{2}{2018}{{Oh}}{{}}}
\bibcite{nash1954}{{3}{1954}{{Nash}}{{}}}
\bibcite{lee2013}{{4}{2013}{{Lee}}{{}}}
\bibcite{borrelli2013}{{5}{2013}{{Borrelli et al.}}{{}}}
\bibcite{warner1983}{{6}{1983}{{Warner}}{{}}}
\bibcite{chavel2006}{{7}{2006}{{Chavel}}{{}}}
\bibcite{schwartz2024}{{8}{2024}{{Schwartz}}{{}}}
\bibcite{kuiper1955}{{9}{1955}{{Kuiper}}{{}}}
\gdef \@abspage@last{55}
