\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@input{1_Introducció.aux}
\@input{2_Suavitat.aux}
\@input{3_Mobius.aux}
\@input{4_Nash.aux}
\@input{5_Tor.aux}
\@input{APUNTS.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nomdelacita}{{1}{ANY}{{Autor1 \& Autor2}}{{}}}
\bibcite{oh2018}{{2}{2018}{{Oh}}{{}}}
\bibcite{nash1954}{{3}{1954}{{Nash}}{{}}}
\bibcite{lee2013}{{4}{2013}{{Lee}}{{}}}
\bibcite{borrelli2013}{{5}{2013}{{Borrelli et al.}}{{}}}
\bibcite{warner1983}{{6}{1983}{{Warner}}{{}}}
\gdef \@abspage@last{57}
