\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temes de les reunions}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Geometria diferencial i suavitat}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Varietats topològiques}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estructura suau}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Suavitat}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classes de diferenciabilitat com espais normats}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Fonaments de geometria diferencial}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Cinta de Moebius de paper òptima}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducció al problema}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definicions}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lemes addicionals}{8}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{14}{subsection.4.3.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{16}{section*.8}%
\contentsline {subsection}{\numberline {4.3.3}Organització general}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{17}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{17}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{18}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció al capítol}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{20}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal Cil$}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb T^2$}{24}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Apunts d'integració convexa}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dia 1}{26}{section.6.1}%
\contentsline {subsubsection}{Teoria de Calderón Zygmund}{27}{section*.9}%
\contentsline {subsubsection}{Equacions el·líptiques i aplicacions quasiconformals}{27}{section*.10}%
\contentsline {section}{\numberline {6.2}Dia 2}{27}{section.6.2}%
\contentsline {subsubsection}{Beltrami no lineals}{28}{section*.11}%
\contentsline {section}{\numberline {6.3}Dia 3}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dia 4}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Apunts del paper de Nash del 1954}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}Explicació del Sung-Jin Oh}{35}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Extensions}{39}{subsection.6.6.1}%
\contentsline {subsubsection}{Extensió a encabiments de varietats}{39}{section*.12}%
\contentsline {subsubsection}{Refinament de Kuiper: encabiment de codimensió 1}{40}{section*.13}%
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}%
