\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{v}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció al capítol}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classes de regularitat}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Varietats topològiques i diferenciables}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Particions de la unitat}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vectors tangents}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Camps vectorials}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Subvarietats, immersions, encabiments i difeomorfismes}{9}{subsection.2.3.4}%
\contentsline {subsubsection}{Els teoremes de Whitney}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.3.5}Geometria Riemanniana}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Un resultat interessant en $\mathbb R^3$}{14}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Cinta de Möbius de paper òptima}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducció al problema}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preliminars a la demostració}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Demostració}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Existència de la foliació per plecs}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Demostració del lema T}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Demostració del lema G}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definicions preliminars}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{30}{section*.9}%
\contentsline {subsection}{\numberline {4.3.3}Organització general}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{32}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}El naixement de la integració convexa}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció al capítol}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa 1D}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal Cil$}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb T^2$}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}La successió d'immersions}{42}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Resultat: un objecte contraintuïtiu}{42}{section.5.5}%
