\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temes de les reunions}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classes de regularitat}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Varietats topològiques i diferenciables}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Particions de la unitat}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vectors tangents}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Camps vectorials}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Subvarietats, immersions, encabiments i difeomorfismes}{11}{subsection.2.3.4}%
\contentsline {subsubsection}{Els teoremes de Whitney}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.3.5}Geometria Riemanniana}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Un resultat interessant en $\mathbb R^3$}{16}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Cinta de Möbius de paper òptima}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducció al problema}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definicions}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Enunciats dels teoremes}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preliminars a la demostració}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Demostració}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Existència de la foliació per plecs}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Demostració del lema T}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Demostració del lema G}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{31}{section*.9}%
\contentsline {subsection}{\numberline {4.3.3}Organització general}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{33}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció al capítol}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{35}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal Cil$}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb T^2$}{40}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Glossari d'alguns termes traduïts de l'anglès al català}{46}{chapter.7}%
