\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{v}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temes de les reunions}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classes de regularitat}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Varietats topològiques i diferenciables}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Particions de la unitat}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vectors tangents}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Camps vectorials}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Subvarietats, immersions, encabiments i difeomorfismes}{11}{subsection.2.3.4}%
\contentsline {subsubsection}{Els teoremes de Whitney}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.3.5}Geometria Riemanniana}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Un resultat interessant en $\mathbb R^3$}{16}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Cinta de Möbius de paper òptima}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducció al problema}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definicions}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Enunciats dels teoremes}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preliminars a la demostració}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Demostració}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Existència de la foliació per plecs}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Demostració del lema T}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Demostració del lema G}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{32}{section*.9}%
\contentsline {subsection}{\numberline {4.3.3}Organització general}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{33}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{34}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció al capítol}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{37}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal Cil$}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb T^2$}{42}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Demostració del teorema \ref {teo:Stage}}{47}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{48}{chapter.6}%
\contentsline {chapter}{\numberline {7}Glossari d'alguns termes traduïts de l'anglès al català}{49}{chapter.7}%
