\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temes de les reunions}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classes de regularitat}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Varietats topològiques i diferenciables}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Particions de la unitat}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vectors tangents}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Camps vectorials}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Subvarietats, immersions, encabiments i difeomorfismes}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Geometria Riemanniana}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Un resultat interessant en $\mathbb R^3$}{12}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Cinta de Moebius de paper òptima}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducció al problema}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definicions}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lemes addicionals}{17}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{23}{subsection.4.3.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{25}{section*.8}%
\contentsline {subsection}{\numberline {4.3.3}Organització general}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{26}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{27}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció al capítol}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{29}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal Cil$}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb T^2$}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{37}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}%
