\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@input{1_Introducció.aux}
\@input{2_Comencem.aux}
\@input{3_Suavitat.aux}
\@input{4_Nash.aux}
\@input{5_Moebius.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nomdelacita}{{1}{ANY}{{Autor1 \& Autor2}}{{}}}
\bibcite{oh2018}{{2}{2018}{{Oh}}{{}}}
\bibcite{nash1954}{{3}{1954}{{Nash}}{{}}}
\gdef \@abspage@last{19}
