\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Comencem}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Suavitat i diferenciabilitat}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Suavitat}{2}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classes de diferenciabilitat com espais normats}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Fonaments de geometria diferencial}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paper de Nash del 1954}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Explicació del Sung-Jin Oh}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extensions}{10}{subsection.4.2.1}%
\contentsline {subsubsection}{Extensió a incrustacions de varietats}{10}{section*.8}%
\contentsline {subsubsection}{Refinament de Kuiper: incrustació de codimensió 1}{11}{section*.9}%
\contentsline {chapter}{\numberline {5}Cinta de Moebius de paper òptima}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Explicació del Schwartz}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introducció al problema}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Definicions}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Lemes addicionals}{13}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}%
