\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Comencem}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Temes de les reunions}{1}{section.2.1}%
\contentsline {chapter}{\numberline {3}Suavitat i Varietats}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Varietats topològiques}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estructura suau}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Suavitat}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Classes de diferenciabilitat com espais normats}{4}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Fonaments de geometria diferencial}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Apunts del paper de Nash del 1954}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Explicació del Sung-Jin Oh}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Extensions}{21}{subsection.4.5.1}%
\contentsline {subsubsection}{Extensió a encabiments de varietats}{21}{section*.8}%
\contentsline {subsubsection}{Refinament de Kuiper: encabiment de codimensió 1}{22}{section*.9}%
\contentsline {chapter}{\numberline {5}Cinta de Moebius de paper òptima}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Explicació del Schwartz}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introducció al problema}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Definicions}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Lemes addicionals}{24}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Apunts d'integració convexa}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dia 1}{25}{section.6.1}%
\contentsline {subsubsection}{Teoria de Calderón Zygmund}{26}{section*.10}%
\contentsline {subsubsection}{Equacions el·líptiques i aplicacions quasiconformals}{26}{section*.11}%
\contentsline {section}{\numberline {6.2}Dia 2}{26}{section.6.2}%
\contentsline {subsubsection}{Beltrami no lineals}{27}{section*.12}%
\contentsline {section}{\numberline {6.3}Dia 3}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dia 4}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}%
