\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'o}{iv}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comencem}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suavitat i diferenciabilitat}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suavitat}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classes de diferenciabilitat com espais normats}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonaments de geometria diferencial}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper C1}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paper de Nash del 1954}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicació del Sung-Jin Oh}{5}{section.4.2}\protected@file@percent }
\newlabel{teo: SJO}{{4.2.1}{5}{}{teo.4.2.1}{}}
\newlabel{Baby Nash}{{4.2.3}{5}{}{teo.4.2.3}{}}
\newlabel{lema:descomposicio_error_metric}{{4.2.7}{6}{}{teo.4.2.7}{}}
\newlabel{Lema_iteracio}{{4.2.10}{8}{Lema d'iteració}{teo.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extensions}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensió a incrustacions de varietats}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinament de Kuiper: incrustació de codimensió 1}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cinta de Moebius de paper òptima}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explicació del Schwartz}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducció al problema}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{teo:Main Schwartz}{{5.1.3}{11}{Principal}{teo.5.1.3}{}}
\newlabel{teo:Límit triangular}{{5.1.4}{11}{Límit Triangular}{teo.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definicions}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lemes addicionals}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{lema T}{{5.1.7}{12}{T}{teo.5.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nomdelacita}{{1}{ANY}{{Autor1 \& Autor2}}{{}}}
\bibcite{oh2018}{{2}{2018}{{Oh}}{{}}}
\bibcite{nash1954}{{3}{1954}{{Nash}}{{}}}
\gdef \@abspage@last{19}
