\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{v}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducció a la geometria diferencial}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classes de regularitat}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Varietats topològiques i diferenciables}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Particions de la unitat}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vectors tangents}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Camps vectorials}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Subvarietats, immersions i encabiments}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{Els teoremes de Whitney}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.2.5}Geometria riemanniana}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Un resultat interessant en $\mathbb R^3$}{15}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}La cinta de Möbius de paper òptima}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al problema}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Preliminars a la demostració}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Demostració}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Existència de la foliació per plecs}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Demostració del lema T}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Demostració del lema G}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conclusions}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}El teorema d'encabiments $C^1$ de Nash-Kuiper}{25}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Definicions preliminars}{25}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Enunciat dels teoremes}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Demostració}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La pertorbació en un pas}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Convergència dels passos en una etapa}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{32}{section*.9}%
\contentsline {subsection}{\numberline {4.2.3}Organització general}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Convergència de la immersió}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Encabiments isomètrics}{34}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Obtenint la immersió o l'encabiment inicial}{34}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}El refinament de Kuiper}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}El naixement de la integració convexa}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}Un encabiment isomètric $C^1$ d'un tor pla}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integració convexa 1D}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa 2D: el cas primitiu}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integració convexa del cilindre $\mathcal Cil$}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Integració convexa del tor $\mathbb T^2$}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Encabiment isomètric del tor pla}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}La successió d'immersions}{45}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Resultat: un objecte contraintuïtiu}{45}{section.5.4}%
