\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\citation{nash1954}
\citation{kuiper1955}
\citation{schwartz2024}
\citation{borrelli2013}
\citation{nash1954}
\citation{kuiper1955}
\citation{schwartz2024}
\citation{borrelli2013}
\@input{1_Introducció.aux}
\@input{2_Suavitat.aux}
\@input{3_Mobius.aux}
\@input{4_Nash.aux}
\@input{5_Tor.aux}
\bibstyle{unsrt}
\bibcite{nash1954}{{1}{1954}{{Nash}}{{}}}
\bibcite{kuiper1955}{{2}{1955}{{Kuiper}}{{}}}
\bibcite{schwartz2024}{{3}{2024}{{Schwartz}}{{}}}
\bibcite{borrelli2013}{{4}{2013}{{Borrelli et al.}}{{}}}
\bibcite{cartan1927}{{5}{1927}{{Cartan}}{{}}}
\bibcite{rokhlin1970}{{6}{1970}{{Rokhlin}}{{}}}
\bibcite{lee2013}{{7}{2013}{{Lee}}{{}}}
\bibcite{warner1983}{{8}{1983}{{Warner}}{{}}}
\bibcite{chavel2006}{{9}{2006}{{Chavel}}{{}}}
\bibcite{oh2018}{{10}{2018}{{Oh}}{{}}}
\gdef \@abspage@last{54}
