\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temes de les reunions}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Geometria diferencial i suavitat}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció al capítol}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definicions i propietats bàsiques}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segon axioma de numerabilitat}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vectors tangents}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subvarietats, immersions, encabiments i difeomorfismes}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cinta de Moebius de paper òptima}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció al capítol}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducció al problema}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definicions}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lemes addicionals}{11}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció al capítol}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enunciat dels teoremes}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Demostració}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La pertorbació en un pas}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergència dels passos en una etapa}{17}{subsection.4.3.2}%
\contentsline {subsubsection}{Realitzabilitat dels passos}{19}{section*.8}%
\contentsline {subsection}{\numberline {4.3.3}Organització general}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Convergència de la immersió}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Encabiments isomètrics}{20}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Obtenint la immersió o l'encabiment inicial}{21}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}El refinament de Kuiper}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Encabiments isomètrics del tor pla}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció al capítol}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integració convexa}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integració convexa 1D}{23}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Integració convexa 2D: el cas primitiu}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integració convexa del cilindre $\mathcal Cil$}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integració convexa del tor $\mathbb T^2$}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Encabiment isomètric del tor pla}{31}{section.5.4}%
\contentsline {chapter}{\numberline {6}Apunts d'integració convexa}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dia 1}{33}{section.6.1}%
\contentsline {subsubsection}{Teoria de Calderón Zygmund}{34}{section*.9}%
\contentsline {subsubsection}{Equacions el·líptiques i aplicacions quasiconformals}{34}{section*.10}%
\contentsline {section}{\numberline {6.2}Dia 2}{34}{section.6.2}%
\contentsline {subsubsection}{Beltrami no lineals}{35}{section*.11}%
\contentsline {section}{\numberline {6.3}Dia 3}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dia 4}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Apunts del paper de Nash del 1954}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}Explicació del Sung-Jin Oh}{42}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Extensions}{46}{subsection.6.6.1}%
\contentsline {subsubsection}{Extensió a encabiments de varietats}{46}{section*.12}%
\contentsline {subsubsection}{Refinament de Kuiper: encabiment de codimensió 1}{47}{section*.13}%
\contentsline {section}{\numberline {6.7}Varietats topològiques}{48}{section.6.7}%
\contentsline {section}{\numberline {6.8}Estructura suau}{49}{section.6.8}%
\contentsline {section}{\numberline {6.9}Suavitat}{50}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Classes de diferenciabilitat com espais normats}{50}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Fonaments de geometria diferencial}{51}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusions}{52}{chapter.7}%
