\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Comencem}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Suavitat i diferenciabilitat}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Suavitat}{2}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classes de diferenciabilitat com espais normats}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Fonaments de geometria diferencial}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Teorema Nash-Kuiper $C^1$}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paper de Nash del 1954}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Explicaci贸 del Sung-Jin Oh}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extensions}{13}{subsection.4.2.1}%
\contentsline {subsubsection}{Extensi贸 a incrustacions de varietats}{13}{section*.8}%
\contentsline {subsubsection}{Refinament de Kuiper: incrustaci贸 de codimensi贸 1}{14}{section*.9}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}%
